XamarinEssentialsApp/XamarinEssentialsApp/XEMasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinEssentialsApp.XEMasterDetail">

    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <StackLayout>
                <Label Text="Xamarin Essentials App" 
                        HorizontalOptions="CenterAndExpand" 
                        FontSize="Large"
                        FontAttributes="Bold, Italic"/>

                <Button Text="Unit Converter"
                        Clicked="UnitConverter_Clicked"/>

                <Button Text="Battery Status"
                        Clicked="BatteryStatus_Clicked"/>

                <Button Text="Maps App"
                        Clicked="MapsApp_Clicked"/>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage>
                    <StackLayout>
                        <Label Text="Xamarin.Forms"
                               FontSize="50"
                               FontAttributes="Bold"
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="CenterAndExpand" />
                        <Label Text="Essentials"
                               FontSize="50"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="CenterAndExpand" />
                        
                    </StackLayout>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    
    
    </MasterDetailPage.Detail>
</MasterDetailPage>